# Laboratorio4-ProgramacionPlataformas

./: README.md  auth.php  composer.json  config.php  database.php  database.sql  index.php
backend-login/: database.sql
backend-login/config/: connection.php
backend-login/public/: index.html  register.php
front-end/LoginApp/app/: build.gradle  build.gradle.kts
front-end/LoginApp/app/src/main/: AndroidManifest.xml
front-end/LoginApp/app/src/main/java/com/example/loginapp/: MainActivity.kt  RegisterActivity.kt
front-end/LoginApp/app/src/main/res/layout/: activity_main.xml  activity_register.xml
front-end/LoginApp/app/src/main/res/values/: strings.xml
